server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/susukodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

link.address=127.0.0.1:8086
salt=qwertyASDUJkiio321DW23wMSDJ
bot.token=5784964304:AAFcK0owyXLuyecfs017CzfhSf1oCOjfRzI
bot.fileInfoUri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
bot.fileStorageUri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send