server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/susukodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

service.mail.uri=http://127.0.0.1:8087/mail/send
salt=qwertyASDUJkiio321DW23wMSDJ

